\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Formulation}{1}{}\protected@file@percent }
\newlabel{eq:Zw}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RC Ladder Network}{1}{}\protected@file@percent }
\newlabel{eq:Zrc}{{2}{1}{}{equation.2}{}}
\newlabel{eq:fit}{{3}{1}{}{equation.3}{}}
\newlabel{eq:tau0}{{4}{1}{}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Model order selection ($N=4$).}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RMSE and BIC of the fitted RC ladder as a function of the number of branches $N$. Absolute RMSE improvement per added branch shrinks markedly beyond $N=4$.}}{1}{}\protected@file@percent }
\newlabel{fig:rmse_bic}{{1}{1}{}{figure.1}{}}
\newlabel{eq:ode}{{5}{1}{}{equation.5}{}}
\newlabel{eq:vsum}{{6}{1}{}{equation.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Frequency-dependent error validation.}{1}{}\protected@file@percent }
\newlabel{eq:freqerr}{{7}{2}{}{equation.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnitude error between the ideal Warburg impedance and the fitted $N=4$ RC ladder across the swept frequency band.}}{2}{}\protected@file@percent }
\newlabel{fig:freq_error}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time-Domain Approximators}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Approach 1: Exact Zero-Order-Hold (ZOH)}{2}{}\protected@file@percent }
\newlabel{eq:zoh}{{8}{2}{}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Approach 2: Forward Euler}{2}{}\protected@file@percent }
\newlabel{eq:euler}{{9}{2}{}{equation.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Approach 3: RK4 with Interpolated Input}{2}{}\protected@file@percent }
\newlabel{eq:imid}{{10}{2}{}{equation.10}{}}
\newlabel{eq:rk4}{{15}{2}{}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Frequency Response Extraction}{2}{}\protected@file@percent }
\newlabel{sec:extraction}{{2.3}{2}{}{subsection.2.3}{}}
\newlabel{eq:fft}{{16}{2}{}{equation.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nyquist plot comparing the three time-domain integrators against the RC-ladder impedance evaluated algebraically from \eqref  {eq:Zrc}.}}{3}{}\protected@file@percent }
\newlabel{fig:nyquist}{{3}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impedance-extraction error (\%) versus frequency for the three time-domain integrators, relative to the algebraic RC-ladder impedance.}}{3}{}\protected@file@percent }
\newlabel{fig:error_spectrum}{{4}{3}{}{figure.4}{}}
\gdef \@abspage@last{3}
